# Androidrnb

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felix/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/application/: DetailActivity.java  HomeActivity.java  MainActivity.java  NewsWeb.java  SpotifyService.java  Utils.java  VideoActivity.java
app/src/main/java/com/felix/application/adapters/: AdapterDownload.java  AdapterNews.java  YouTubeSearchItemAdapter.java
app/src/main/java/com/felix/application/api/: ApiNews.java  ApiNewsInterface.java  YouTubeService.java
app/src/main/java/com/felix/application/fragment/: AsyncTaskLoadFiles.java  DownloadFragment.java  HomeFragment.java  PlaylistFragment.java  YoutubeFragment.java
app/src/main/java/com/felix/application/models/: Article.java  Id.java  News.java  Snippet.java  Source.java  Thumbnail.java  Thumbnails.java  YouTubeSearchItem.java  YouTubeSearchResponse.java
app/src/main/res/drawable/: day.xml  ic_file_download_black_24dp.xml  ic_library_music_black_24dp.xml  ic_search_purple_24dp.xml  logout.xml  music.xml  night.xml  pause_bt.xml  play_arrow.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_video.xml  download_fragment.xml  download_item.xml  home_fragment.xml  news_item.xml  playlist_fragment.xml  view_search_item.xml  web_news.xml  youtube_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/felix/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
