<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Offline music player"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>